@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  line-height: 36pxpx;
  text-align: center;
  margin-top: 30px;
}
p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: rgb(255, 255, 255);
}
body {
  display: flex;
  justify-content: center;
  align-self: center;
  background: rgb(144, 144, 144);
}
.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(200px, auto);
  margin: 40px;

  grid-gap: 15px;
  grid-auto-flow: dense;
}
.container .box {
  background-color: #333333;
  padding: 30px;

  place-items: center;
  border: 2px solid brown;
  text-align: center;
  transition: 0.5s;
  cursor: pointer;
}
.container .box:hover {
  background-color: brown;
}
.container .box img {
  width: 80px;
  margin-bottom: 20px;
}
.container .box:nth-child(1) {
  grid-column: span 2;
}
.container .box:nth-child(2) {
  grid-column: span 1;
  grid-row: span 2;
}
.container .box:nth-child(4) {
  grid-column: span 1;
  grid-row: span 2;
}
.container .box:nth-child(7) {
  grid-column: span 2;
}

@media (max-width: 991px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .container .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
